{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build:bm-vuer": "lerna run build --parallel --scope @bm-vuer/bm-vuer",
    "watch:bm-vuer": "lerna run dev --parallel --scope @bm-vuer/bm-vuer",
    "start:jwt-auth-server": "lerna run start --parallel --scope @bm-vuer/jwt-auth-server"
  },
  "devDependencies": {
    "lerna": "3.21.0"
  }
}
